{
  "bitwise": true,
  "browser": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "esnext": true,
  "globalstrict": true,
  "immed": true,
  "jquery": true,
  "newcap": true,
  "noarg": true,
  "node": true,
  "undef": true,
  "unused": "vars"
}
