{
  "name": "dwc.local",
  "version": "0.2.0",
  "description": "School exercises for DWC class",
  "main": "public_html/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jcvara@bitbucket.org/jcvara/dwc.git"
  },
  "author": "Juan Carlos Vara Perez",
  "license": "CC-BY",
  "devDependencies": {
    "browserify": "^6.3.3",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-changed": "^1.1.0",
    "gulp-filesize": "0.0.6",
    "gulp-htmltidy": "^0.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-notify": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.1.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "node-refills": "^1.0.1",
    "require-dir": "^0.1.0",
    "vinyl-transform": "^1.0.0"
  }
}
